<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&family=Roboto+Mono:wght@300;400;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/4a2efc9468.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/styles/styles.css">
    <title>Cronometro</title>
</head>
<body>

    <!-- Header and Navbar -->
    <header class="header">
        <h1>Cronometro</h1>
        <a href="https://instagram.com/studycorndev?igshid=YmMyMTA2M2Y="><img src="./assets/imgs/StudyCorn Dev Logo (1).png" alt="Logo de StudyCorn Dev"></a>
    </header>
    
    <!-- Cronometro -->
    <main class="chronometer">
        <div class="time-container">
            <div class="screen">
                <span id="time">00:00:00.00</span>
            </div>  
            <div class="btn-container">               
               <button id="btn-start">&#9658;</button>                          
               <button id="btn-stop">&#8718;</button>                             
               <button id="btn-reset">&#8635;</button>                                     
            </div>          
        </div>       
    </main>

    <!-- Conctact me / footer -->
    <footer class="footer">
        <ul>
            <li>
                <a href="https://instagram.com/studycorndev?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://github.com/JulSarmiento"><i class="fa-brands fa-square-github"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/julieth-sarmiento/"><i class="fa-brands fa-linkedin"></i></a>
            </li>
        </ul>
    </footer>

    <script src="./main.js"></script>
</body>
</html>